# Earthquake-Feed

./: README.md  gradle.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/wat/seth/dev/capstoneproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wat/seth/dev/capstoneproject/: DetailActivity.java  MainActivity.java  MapActivity.java  PreferenceActivity.java  SettingsActivity.java
app/src/main/java/wat/seth/dev/capstoneproject/adapters/: LaunchScreenPagerAdapter.java  QuakeListAdapter.java
app/src/main/java/wat/seth/dev/capstoneproject/data/: Earthquake.java
app/src/main/java/wat/seth/dev/capstoneproject/db/: Contract.java  Database.java  QuakeContentProvider.java
app/src/main/java/wat/seth/dev/capstoneproject/dialogs/: UnitPickerPreference.java
app/src/main/java/wat/seth/dev/capstoneproject/fragments/: DetailValuesFragment.java  NumPickerDialogFragment.java  QuakeListFragment.java  SettingsFragment.java
app/src/main/java/wat/seth/dev/capstoneproject/handlers/: DatePick.java  EachLoop.java  HandleIt.java  (+8 more)
app/src/main/res/anim/: enter_from_right.xml  enter_from_right_delay.xml  enter_from_top.xml  exit_from_left.xml
app/src/main/res/drawable/: arrow_down_selector.xml  arrow_up_selector.xml  bookmark_remove.xml  calendar.xml  calendar_selector.xml  ic_add_circle_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_on_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_saved_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_twitter_logo_silhouette.xml  mag_oval.xml  plus.xml  settings.xml  swap_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_preference.xml  activity_settings.xml  earthquake_widget_provider.xml  fragment_detail_values.xml  fragment_settings.xml  list_fragment.xml  list_item.xml  preference_unitpicker.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/xml/: earthquake_widget_provider_info.xml  file_paths.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/wat/seth/dev/capstoneproject/: ExampleUnitTest.java
(+23 files in other folders)
