apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'ufinal918'
            storeFile file('../app/keystore.jks')
            storePassword 'ufinal9'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "wat.seth.dev.capstoneproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'MAPS_API_KEY', googlemapsapikey
            it.buildConfigField 'String', 'TWITTER_API_KEY', twitterapikey
            it.buildConfigField 'String', 'TWITTER_SECRET', twittersecret
        }
        release {
            minifyEnabled false
            resValue 'string', 'MAPS_API_KEY', googlemapsapikey
            resValue 'string', 'TWITTER_API_KEY', twitterapikey
            resValue 'string', 'TWITTER_SECRET', twittersecret
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            resValue 'string', 'MAPS_API_KEY', googlemapsapikey
            resValue 'string', 'com.twitter.sdk.android.CONSUMER_KEY', twitterapikey
            resValue 'string', 'com.twitter.sdk.android.CONSUMER_SECRET', twittersecret
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
}
