<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    android:orientation="vertical"
    tools:context="wat.seth.dev.capstoneproject.DetailActivity">

    <FrameLayout
        android:id="@+id/map_cotainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_fragment_h"
        android:layout_weight="@integer/map_fragment_weight">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_fragment_h"
        android:layout_weight="@integer/detail_fragment_weight">

    </FrameLayout>
</LinearLayout>